# fk-maven

./: .gitignore  CHANGELOG.md  README.md  build-and-test.sh  pom.xml  renovate.json  settings.xml
.github/workflows/: build-and-test.yml  maven-lib-ci.yaml  maven-lib-release.yaml  maven-release.yaml
eclipse/: eclipse-formatter.xml
examples/fk-maven-parent/: Example.java.approved.diff  pom.xml
examples/fk-maven-parent/src/main/java/example/: Example.java
examples/fk-maven-quarkus-parent/: pom.xml
examples/test-example/: Example.java.approved.diff  pom.xml
examples/test-example/src/main/java/example/: Example.java
fk-code-standard-java/: pom.xml
fk-maven-parent/: pom.xml
fk-maven-quarkus-parent/: pom.xml
fk-maven-rimfrost-regel-parent/: pom.xml
