<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.fk.maven</groupId>
    <artifactId>fk-maven-parent-parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fk-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>fk-maven-parent</name>
  <description>fk-maven-parent.</description>

  <properties>
    <code-standard.directory>${project.build.directory}/code-standard</code-standard.directory>
    <code-standard.file>code-standard-java-eclipse.xml</code-standard.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.fk.maven</groupId>
      <artifactId>fk-code-standard-java</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Dependency Plugin to Extract Formatter Config -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.9.0</version>
        <executions>
          <execution>
            <id>unpack-code-standard</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.fk.maven</groupId>
                  <artifactId>fk-code-standard-java</artifactId>
                  <version>${project.parent.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${code-standard.directory}</outputDirectory>
                  <includes>${code-standard.file}</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${code-standard.directory}/${code-standard.file}</file>
            </eclipse>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
