<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.fk.maven</groupId>
    <artifactId>fk-maven-parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <relativePath>../fk-maven-parent/pom.xml</relativePath>
  </parent>

  <artifactId>fk-maven-quarkus-parent</artifactId>
  <packaging>pom</packaging>
  <name>fk-maven-quarkus-parent</name>
  <description>FK Maven Quarkus Parent POM</description>

  <properties>
    <compiler-plugin.version>3.14.1</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <immutables.version>2.11.7</immutables.version>
    <wiremock.version>1.5.2</wiremock.version>
    <quarkus.platform.version>3.29.4</quarkus.platform.version>
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
    <fk-logging.version>0.3.0</fk-logging.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Quarkus Platform -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- FK Tooling-->
    <dependency>
      <groupId>se.fk.github.logging</groupId>
      <artifactId>fk-logging</artifactId>
      <version>${fk-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>se.fk.github.logging</groupId>
      <artifactId>fk-logging-archunit</artifactId>
      <version>${fk-logging.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Immutables -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.wiremock</groupId>
      <artifactId>quarkus-wiremock</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Quarkus Maven Plugin -->
      <plugin>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <annotationProcessorPaths>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${immutables.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>-XprintRounds</arg>
            <arg>-XprintProcessorInfo</arg>
            <arg>-Xlint</arg>
            <arg>-J-verbose</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Surefire Plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <archunit.packageToScan>se.fk</archunit.packageToScan>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Archunit test cases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-parent-archunit-tests</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.fk.github.logging</groupId>
                  <artifactId>fk-logging-archunit</artifactId>
                  <version>${fk-logging.version}</version>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Failsafe Plugin -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
  </profiles>
</project>
